# logback-test-app

./: .travis.yml  README.md  build.gradle  circle.yml  cliff.toml  gradle.properties
.github/: dependabot.yml
.github/workflows/: android-integration.yml  android.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/libs/: logback-android-debug.aar
app/src/androidTest/java/com/example/: ApplicationTest.java  LogbackIntegrationTest.java
app/src/androidTest/java/tony19/github/com/logbackandroidtestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LogcatAppender.xml  RollingFileAppender.xml  SmtpAppender.xml  _logback.xml  logback.xml
app/src/main/java/com/example/: MainActivity.java
app/src/main/java/com/example/logbackandroidtestapp/: AsyncLogbackConfigurationTask.java  MainActivity.java
app/src/main/java/tony19/github/com/logbackandroidtestapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/com/example/: ExampleUnitTest.java
app/src/test/java/tony19/github/com/logbackandroidtestapp/: ExampleUnitTest.java
app/src/test/resources/assets/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: downloadBuildArtifacts.sh
