# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

version=0.0.2

# The bundled logback-android AAR ships an SLF4J 1.x binding
# (org.slf4j.impl.StaticLoggerBinder, REQUESTED_API_VERSION 1.6) and has no
# SLF4J 2.x ServiceLoader provider. SLF4J 2.x binds via ServiceLoader only, so
# it would ignore that binding and fall back to a NOP logger. Pin slf4j-api to
# 1.7.x so LoggerFactory discovers the AAR's StaticLoggerBinder.
slf4jVersion=1.7.36

android.useAndroidX=true