apply plugin: 'com.android.application'

android {
    namespace 'com.example.logbackandroidtestapp'
    compileSdk 34
    // Pin to build-tools present on the JDK-17 CI images (cimg/android 2024.01),
    // so AGP 8.7 does not try to auto-install its 35.0.0 default.
    buildToolsVersion '34.0.0'
    defaultConfig {
        applicationId "tony19.github.com.logbackexample"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        disable 'GoogleAppIndexingWarning', 'OldTargetApi'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

repositories {
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

configurations.all {
    // Check for SNAPSHOT updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.14.1'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Needed for Robolectric 4
    testAnnotationProcessor 'com.google.auto.service:auto-service:1.1.1'

    // For SMTPAppender
//    implementation 'com.sun.mail:android-mail:1.6.0'
//    implementation 'com.sun.mail:android-activation:1.6.0'

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    // implementation "com.github.tony19:logback-android:${logbackAndroidVersion}"
}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
        exclude module: 'opengl-api'
        exclude module: 'xmlParserAPIs'
        exclude module: 'xpp3'
        exclude module: 'android'
    }
}
