apply plugin: 'com.android.application'

android {
    namespace 'com.example.logbackandroidtestapp'
    compileSdk 36
    // AGP 9 + Material 1.14.0 require a newer SDK than the cimg/android 2024.01
    // image ships (platform/build-tools 34). CI installs 36 via sdkmanager
    // (see circle.yml), so pin build-tools to the installed 36.0.0.
    buildToolsVersion '36.0.0'
    defaultConfig {
        applicationId "tony19.github.com.logbackexample"
        // Material 1.14.0 requires minSdk 23 or higher.
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        disable 'GoogleAppIndexingWarning', 'OldTargetApi'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

repositories {
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

configurations.all {
    // Check for SNAPSHOT updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.16.1'
    androidTestImplementation 'androidx.test:core:1.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // Needed for Robolectric 4
    testAnnotationProcessor 'com.google.auto.service:auto-service:1.1.1'

    // For SMTPAppender
//    implementation 'com.sun.mail:android-mail:1.6.0'
//    implementation 'com.sun.mail:android-activation:1.6.0'

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    // implementation "com.github.tony19:logback-android:${logbackAndroidVersion}"
}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
        exclude module: 'opengl-api'
        exclude module: 'xmlParserAPIs'
        exclude module: 'xpp3'
        exclude module: 'android'
    }
}
